spring.data.mongodb.uri=mongodb+srv://nitish4799:FAST%40api719@learnfastapi.eozxqgz.mongodb.net/?retryWrites=true&w=majority&appName=learnFastAPI
spring.data.mongodb.database=vibeme
spring.data.mongodb.auto-index-creation=true
